<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pause"
    android:background="@color/colorBackgroundDark">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Score: 800"
        android:textColor="@color/colorTitles"
        android:textSize="70dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/guardar"
        android:id="@+id/guardar"
        android:layout_below="@+id/score"
        android:background="@color/colorBackgroundLight"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cargar"
        android:id="@+id/cargar"
        android:layout_below="@+id/score"
        android:background="@color/colorBackgroundLight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_marginTop="60dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/reiniciar"
        android:id="@+id/reiniciar"
        android:layout_below="@+id/guardar"
        android:background="@color/colorBackgroundLight"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="60dp"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/home"
        android:id="@+id/home"
        android:layout_below="@+id/cargar"
        android:background="@color/colorBackgroundLight"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_marginTop="60dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/play"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="85dp"
        android:id="@+id/play"
        />

</RelativeLayout>