<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pause"
    android:background="@color/colorBackgroundDark">

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Score: 800"
        android:textColor="@color/colorTitles"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <ImageView
        android:id="@+id/guardar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/score"


        android:layout_marginTop="44dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background="@color/colorBackgroundLight"
        android:src="@drawable/guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reiniciar" />

    <ImageView
        android:id="@+id/cargar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/score"
        android:layout_alignParentRight="true"
        android:background="@color/colorBackgroundLight"
        android:src="@drawable/cargar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home"
        app:layout_constraintVertical_bias="0.129" />

    <ImageView
        android:id="@+id/reiniciar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/guardar"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:background="@color/colorBackgroundLight"
        android:src="@drawable/reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <ImageView
        android:id="@+id/home"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:background="@color/colorBackgroundLight"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="0.719" />

</androidx.constraintlayout.widget.ConstraintLayout>