<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Niveles"
    android:background="@color/colorBackgroundDark">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/back"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:id="@+id/back"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Niveles"
        android:layout_centerHorizontal="true"
        android:textSize="70dp"
        android:textColor="@color/colorTitles"
        android:layout_marginTop="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/nivel1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/nivel2"
        android:textSize="50dp"
        android:layout_alignTop="@+id/nivel1"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/nivel3"
        android:textSize="50dp"
        android:layout_alignTop="@+id/nivel1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        />

</RelativeLayout>