<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ganaste"
    android:background="@color/colorBackgroundDark">

    <TextView
        android:id="@+id/ganaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Pasaste el nivel"
        android:textColor="@color/colorTitles"
        android:textSize="70dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/nivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="1"
        android:textColor="@color/colorTitles"
        android:textSize="70dp"
        android:layout_below="@+id/ganaste"
        />

    <TextView
        android:id="@+id/frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Ventila espacios cerrados para evitar los viruses"
        android:textColor="@color/colorTitles"
        android:textSize="40dp"
        android:layout_below="@+id/nivel"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/play"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/play"
        />

</RelativeLayout>