<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@android:color/transparent">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        custom:JV_buttonColor="#2B6D45"
        custom:JV_buttonSizeRatio="30%"
        custom:JV_borderColor="#752B6D45"
        custom:JV_backgroundColor="#1F2B6D45"
        custom:JV_borderWidth="3dp"
        custom:JV_fixedCenter="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/joystickView"
        />

</RelativeLayout>