<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@android:color/transparent">

    <io.github.controlwear.virtual.joystick.android.JoystickView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:JV_buttonColor="#FF6E40"
        custom:JV_buttonSizeRatio="25%"
        custom:JV_borderColor="#00796B"
        custom:JV_backgroundColor="#009688"
        custom:JV_borderWidth="4dp"
        custom:JV_fixedCenter="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/joystickView"
        />

</RelativeLayout>